<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>
	<style type="text/css">
		.main_table{
			padding: 5px;
			border: none;
		}

		.navigation_menu{
			margin: 0px;

		}

		.main_body{
			background-color: white;
		}

		.footer{
			width: 98%;
			font-size: 80%;
			position: fixed;
			bottom: 0;
			text-align: left;
			background-color: black;
			color: white
		}

		#news-one{
			border: 1px solid black;
			flex: 1;
			text-align: center;

		}

		#news-container{
			height: 100%;
			display: flex;
			width: 100%;
			text-align: center;
		}

		h2 {
			color: DarkBlue;
		}

		p {
			font-family: sans-serif;
		}

		ul {
			width: 50%;
			background-color: black;
			padding: 0;
			margin: 0;
			text-align: center;
			overflow: hidden;
			list-style-type: none;
			color: white;

		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 10px;
		}

		li a:hover {
			background-color: grey;
		}
	</style>
</head>
<body>
<table class="main_table" width="100%" height="700">

		<tr class="navigation_menu">
			<td height="20%">
				<h1>Sports</h1>
				<ul>
					<li><a href="index.html">Back to Home</a></li>

			</td>
			
		</tr>

		<tr class="main_body">
			<td height="40%">
				<div id="news-container"> 
			  		<div id="news-one">
			  			<h2>This is a Sports News Title</h2>
			  			<p>
			  				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			  				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			  			</p>
			  			<img src="imgs/SportsNews.jpg" width="50%" height="50%" >
			  	
			  </div>

			</td>
		</tr>

		<tr class="footer">
			<td height="10%">
				<p>
					Daily News Inc<br>
					Contact Us<br>
					About US<br>

				</p>
			</td>
		</tr>

	</table>
</body>
</html>